<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html lang="hu"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Gmail - Eredmények - általános</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style></head><body><div class="bodycontainer"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr height="14px"><td width="143"><img src="Eredm%C3%A9nyek%20-%20%C3%A1ltal%C3%A1nos_elemei/logonew.gif" alt="Gmail" class="logo" height="59" width="143"></td><td align="right"><font color="#777" size="-1"><b>Károly Ozsvárt &lt;ozsvart.karoly@gmail.com&gt;</b></font></td></tr></tbody></table><hr><div class="maincontent"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><font size="+1"><b>Eredmények - általános</b></font><br></td></tr></tbody></table><hr><table class="message" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><font size="-1"><b>Ericsson Programozó Bajnokság </b>&lt;info@ericssonbajnoksag.hu&gt;</font></td><td align="right"><font size="-1">2016. május 18. 18:15</font></td></tr><tr><td colspan="2"><font class="recipient" size="-1"><div class="replyto">Válaszcím: info@ericssonbajnoksag.hu</div><div>Címzett: Ozsvárt Károly &lt;ozsvart.karoly@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table border="0" cellpadding="12" cellspacing="0" width="100%"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><u></u>
<div style="margin:0">
<table style="width:100%;height:100%;background-color:#f5f5f5">
<tbody>
<tr>
<td>
<table style="font-family:sans-serif,Arial;color:#333;font-size:14px;max-width:600px;margin:0 auto;border-collapse:collapse">
<tbody>
<tr height="30"></tr>
<tr>
<td colspan="2" cellpadding="0" cellspacing="0" border="0" style="line-height:0px;margin:0;padding:0;border:0;outline:0">
<img src="Eredm%C3%A9nyek%20-%20%C3%A1ltal%C3%A1nos_elemei/Aw5qazpIb_DUAQX0zDUetXA_NnTo9WeKk9GtyOH2uL5riRT6ipebaBOEdme_.jpg" alt="Ericsson Programozó Bajnokság" style="display:block;max-width:100%;margin:0;border:0;padding:0" border="0" width="100%">
</td>
</tr>
<tr style="background-color:#fff;border-left:2px solid #e7e7e7;border-right:2px solid #e7e7e7">
<td colspan="2" style="padding:20px 20px 40px 20px">
<p>Kedves Károly,</p>
<p><strong>Elkészültek az eredmények, ez az általános összefoglaló 
(észrevételek), a részeredményeket Mindenkinek külön e-mailben küldjük 
hamarosan. Utána újabb e-mailt is küldünk a továbbiakról. Köszönjük a 
türelmedet!</strong></p>
<p>A code quality-t majd később, a végleges kódon nézzük.</p>
<p>Az első 3 feladattal kapcsolatos észrevételek:</p>
<p>1. Ha egy beadott megoldás nem implementálja a megadott interface-t, 
vagy nem jól implementálja (azaz a függvény szignatúrája eltér), akkor 
arra automatikusan 0 pontot fogunk adni a kód minőség kategóriában (ami 
ugye egy érték az összes beadott megoldásra, de ha már az egyikkel 
hasonó jellegű probléma van, a többi megoldástól függetlenül nullázzuk 
ezt az értéket.)</p>
<p>2. A külső függőség tiltása azt jelenti, hogy nem tartjuk fairnek egy
 valamilyen könyvtárban más által implementált osztályok kimásolását a 
beadandó kódba, a kiírás szerint csak a .NET framworkben elérhető 
osztályok használhatóak. Ezért azoknál a megoldásoknál, ahol ezt látjuk 
szintén automatikusan 0 pontot adunk a kód minőség kategóriában, és ezek
 nem kaphatnak plusz pontot a leggyorsabb és a legkevesebb memóriát 
használó algoritmusok versenyében.</p>
<p>3. A leggyorsabb és legkevesebb memóriát használó algoritmusok 
versenyében sok esetben nem a leggyorsabb/legoptimálisabb megoldás kapta
 a pontot, mert nem minden inputra adott helyes megoldást az a konkrét 
implementáció. Tehát ez a verseny még nagyon nincs lefutva, ha ezeket a 
hibákat sikerül kijavítani.</p>
<p>A Quine-nal kapcsolatos észrevételek:</p>
<p>1. A beadott megoldásnak futtatható programnak kell lennie! (Van ahol nincs main függvény se!)</p>
<p>2. Saját fájl nevét nem tartalmazhatja (illetve tartalmazhatja, de nincs értelme), mert a fájlokat átnevezzük.</p>
<p>3. Csak 1. cs fájlt várunk mint megoldás, nem tudjuk értelmezni a quine fogalmát több fájl esetében.</p>
<p>4. A bemenet sorainak fordítottját várjuk, de a sorok sorrendje ugyanaz mint a bemeneti fájlban (van aki sorokat is fordított).</p>
<p>5. A sorokban megfordítását úgy kell érteni, hogy a sorokban levő 
összes karakter az eredetihez képest fordított sorrenben következik 
(természetesen a \r\n karakterek kivételével), nem csak az alfanumerikus
 karakterek.</p>
<p>6. A Quine-okat 10 másodpercig futtatjuk, ha annyi idő alatt nem 
generálja le a helyes kimenetet, akkor hibásnak vesszük. Ide tartozik az
 is, hogy ha a standard inputról szeretne olvasni az algoritmus, akkor 
mivel nem kap semmit, a 10 másodperces limitig várni fog, és utánna 
leállítjuk, és hibásnak vesszük a megoldást.</p>
<p>Még egy általános megjegyzés: Habár mindent megtettünk, hogy az 
eredmények jók legyenek, előfordulhat, hogy valahol valamit elnéztünk, 
így ha valaki úgy látja, hogy valamelyik feladatnál nem szerepel 
eredménye, de adott be megoldást, akkor jelezze, és ránézünk, hogy 
tényleg helyes-e az eredmény.</p>
<p>BE A C-SHARK!</p>
<p>Üdvözlettel:<br> a Szervezők</p>
</td>
</tr>
<tr>
<td colspan="2" cellpadding="0" cellspacing="0" border="0" style="line-height:0px;margin:0;padding:0;border:0;outline:0">
<img src="Eredm%C3%A9nyek%20-%20%C3%A1ltal%C3%A1nos_elemei/0ZtMZnS0-hs9IgSIQgXKuV2mZ_Ylr966cadfqTCW5uuJ5YmZ5DtTS5jgbmJe.jpg" alt="Ericsson Programozó Bajnokság footer" style="display:block;max-width:100%;margin:0;border:0;padding:0" border="0" width="100%">
</td>
</tr>
<tr>
<td colspan="2" style="background:#fff;text-align:center;height:40px;color:#333;font-size:12px;border-left:2px solid #e7e7e7;border-right:2px solid #e7e7e7;border-bottom:2px solid #e7e7e7">
<a style="color:#333" href="http://go.sparkpostmail.com/f/a/60B0PDIy67fWHRP3t5rcpg%7E%7E/AACQjQA%7E/RgRZHxocP0EIAKueK_yPwy5XA3NwY1gEAAAAAFkGc2hhcmVkSCNlcmljc3Nvbl9jXzIwMTZfZXJlZG1fZWFjdXRlX255ZWtfMUIKAAIclTxXnEtCr1IYb3pzdmFydC5rYXJvbHlAZ21haWwuY29tCVEEAAAAAEQfaHR0cDovL3d3dy5lcmljc3NvbmJham5va3NhZy5odUcCe30T" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=hu&amp;q=http://go.sparkpostmail.com/f/a/60B0PDIy67fWHRP3t5rcpg~~/AACQjQA~/RgRZHxocP0EIAKueK_yPwy5XA3NwY1gEAAAAAFkGc2hhcmVkSCNlcmljc3Nvbl9jXzIwMTZfZXJlZG1fZWFjdXRlX255ZWtfMUIKAAIclTxXnEtCr1IYb3pzdmFydC5rYXJvbHlAZ21haWwuY29tCVEEAAAAAEQfaHR0cDovL3d3dy5lcmljc3NvbmJham5va3NhZy5odUcCe30T&amp;source=gmail&amp;ust=1463743764410000&amp;usg=AFQjCNFOlXXyiZuUp6VB8EtQQ1gy_imCiA">ericssonbajnoksag.hu</a> | <a style="color:#333" href="http://go.sparkpostmail.com/f/a/VxIjL5S6MgtukY5ard5qVQ%7E%7E/AACQjQA%7E/RgRZHxocP0EIAKueK_yPwy5XA3NwY1gEAAAAAFkGc2hhcmVkSCNlcmljc3Nvbl9jXzIwMTZfZXJlZG1fZWFjdXRlX255ZWtfMUIKAAIclTxXnEtCr1IYb3pzdmFydC5rYXJvbHlAZ21haWwuY29tCVEEAAAAAEQtaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0VyaWNzc29uTWFneWFyb3JzemFnRwJ7fRM%7E" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=hu&amp;q=http://go.sparkpostmail.com/f/a/VxIjL5S6MgtukY5ard5qVQ~~/AACQjQA~/RgRZHxocP0EIAKueK_yPwy5XA3NwY1gEAAAAAFkGc2hhcmVkSCNlcmljc3Nvbl9jXzIwMTZfZXJlZG1fZWFjdXRlX255ZWtfMUIKAAIclTxXnEtCr1IYb3pzdmFydC5rYXJvbHlAZ21haWwuY29tCVEEAAAAAEQtaHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0VyaWNzc29uTWFneWFyb3JzemFnRwJ7fRM~&amp;source=gmail&amp;ust=1463743764410000&amp;usg=AFQjCNHtqwV6bRN87eAOf-QfzgFK0N1ouw">Facebook</a> | <a style="color:#333" href="http://go.sparkpostmail.com/f/a/-bM2daFzoMyc8-PkoYGTJQ%7E%7E/AACQjQA%7E/RgRZHxocP0EIAKueK_yPwy5XA3NwY1gEAAAAAFkGc2hhcmVkSCNlcmljc3Nvbl9jXzIwMTZfZXJlZG1fZWFjdXRlX255ZWtfMUIKAAIclTxXnEtCr1IYb3pzdmFydC5rYXJvbHlAZ21haWwuY29tCVEEAAAAAEQXaHR0cDovL3d3dy5lcmljc3Nvbi5jb21HAnt9Ew%7E%7E" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=hu&amp;q=http://go.sparkpostmail.com/f/a/-bM2daFzoMyc8-PkoYGTJQ~~/AACQjQA~/RgRZHxocP0EIAKueK_yPwy5XA3NwY1gEAAAAAFkGc2hhcmVkSCNlcmljc3Nvbl9jXzIwMTZfZXJlZG1fZWFjdXRlX255ZWtfMUIKAAIclTxXnEtCr1IYb3pzdmFydC5rYXJvbHlAZ21haWwuY29tCVEEAAAAAEQXaHR0cDovL3d3dy5lcmljc3Nvbi5jb21HAnt9Ew~~&amp;source=gmail&amp;ust=1463743764410000&amp;usg=AFQjCNHNo7RQ9YjIilvEspEeM5_I1QXkYg">Ericsson</a> | <a style="color:#333" href="http://go.sparkpostmail.com/f/a/I68EDuxUz5vLBFSD5_8v3w%7E%7E/AACQjQA%7E/RgRZHxocP0EIAKueK_yPwy5XA3NwY1gEAAAAAFkGc2hhcmVkSCNlcmljc3Nvbl9jXzIwMTZfZXJlZG1fZWFjdXRlX255ZWtfMUIKAAIclTxXnEtCr1IYb3pzdmFydC5rYXJvbHlAZ21haWwuY29tCVEEAAAAAERuaHR0cDovL3d3dy5lY29zaW0uaHUvdW5zdWJjcmliZS5waHA_ZT1venN2YXJ0Lmthcm9seUBnbWFpbC5jb20mc2M9c2habmo2cWdTaWFhSVB0S3hKRVdIRkZYd0YzWmpyMktqcllhTXN3RGt4MlFHAnt9Ew%7E%7E" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=hu&amp;q=http://go.sparkpostmail.com/f/a/I68EDuxUz5vLBFSD5_8v3w~~/AACQjQA~/RgRZHxocP0EIAKueK_yPwy5XA3NwY1gEAAAAAFkGc2hhcmVkSCNlcmljc3Nvbl9jXzIwMTZfZXJlZG1fZWFjdXRlX255ZWtfMUIKAAIclTxXnEtCr1IYb3pzdmFydC5rYXJvbHlAZ21haWwuY29tCVEEAAAAAERuaHR0cDovL3d3dy5lY29zaW0uaHUvdW5zdWJjcmliZS5waHA_ZT1venN2YXJ0Lmthcm9seUBnbWFpbC5jb20mc2M9c2habmo2cWdTaWFhSVB0S3hKRVdIRkZYd0YzWmpyMktqcllhTXN3RGt4MlFHAnt9Ew~~&amp;source=gmail&amp;ust=1463743764411000&amp;usg=AFQjCNGfRIDAWTwL7tIr3HuhGk1MNT7Q4A">leiratkozás</a>
</td>
</tr>
<tr height="100">
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img alt="" src="Eredm%C3%A9nyek%20-%20%C3%A1ltal%C3%A1nos_elemei/-3dhqUVc44ah5A069aGNw6q6mLl1a8yA_JNpxdV_fPgQKiVBASn0Gz0gVLJq.gif" height="1" border="0" width="1">
</div>
</font></div></td></tr></tbody></table></td></tr></tbody></table></div></div><script type="text/javascript">// <![CDATA[
document.body.onload=function(){document.body.offsetHeight;window.print()};
// ]]></script></body></html>