<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html lang="hu"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
body,td,div,p,a,input {font-family: arial, sans-serif;}
</style><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Gmail - Kód javítási lehetőség</title><style type="text/css">
body, td {font-size:13px} a:link, a:active {color:#1155CC; text-decoration:none} a:hover {text-decoration:underline; cursor: pointer} a:visited{color:##6611CC} img{border:0px} pre { white-space: pre; white-space: -moz-pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; max-width: 800px; overflow: auto;} .logo { left: -7px; position: relative; }
</style></head><body><div class="bodycontainer"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr height="14px"><td width="143"><img src="K%C3%B3d%20jav%C3%ADt%C3%A1si%20lehet%C5%91s%C3%A9g_elemei/logonew.gif" alt="Gmail" class="logo" height="59" width="143"></td><td align="right"><font color="#777" size="-1"><b>Károly Ozsvárt &lt;ozsvart.karoly@gmail.com&gt;</b></font></td></tr></tbody></table><hr><div class="maincontent"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><font size="+1"><b>Kód javítási lehetőség</b></font><br><font color="#777" size="-1">1 üzenet</font></td></tr></tbody></table><hr><table class="message" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><font size="-1"><b>Ericsson Programozó Bajnokság </b>&lt;info@ericssonbajnoksag.hu&gt;</font></td><td align="right"><font size="-1">2016. május 19. 1:17</font></td></tr><tr><td colspan="2"><font class="recipient" size="-1"><div class="replyto">Válaszcím: info@ericssonbajnoksag.hu</div><div>Címzett: Ozsvárt Károly &lt;ozsvart.karoly@gmail.com&gt;</div></font></td></tr><tr><td colspan="2"><table border="0" cellpadding="12" cellspacing="0" width="100%"><tbody><tr><td><div style="overflow: hidden;"><font size="-1"><u></u>
<div style="margin:0">
<table style="width:100%;height:100%;background-color:#f5f5f5">
<tbody>
<tr>
<td>
<table style="font-family:sans-serif,Arial;color:#333;font-size:14px;max-width:600px;margin:0 auto;border-collapse:collapse">
<tbody>
<tr height="30"></tr>
<tr>
<td colspan="2" cellpadding="0" cellspacing="0" border="0" style="line-height:0px;margin:0;padding:0;border:0;outline:0">
<img src="K%C3%B3d%20jav%C3%ADt%C3%A1si%20lehet%C5%91s%C3%A9g_elemei/Aw5qazpIb_DUAQX0zDUetXA_NnTo9WeKk9GtyOH2uL5riRT6ipebaBOEdme_.jpg" alt="Ericsson Programozó Bajnokság" style="display:block;max-width:100%;margin:0;border:0;padding:0" border="0" width="100%">
</td>
</tr>
<tr style="background-color:#fff;border-left:2px solid #e7e7e7;border-right:2px solid #e7e7e7">
<td colspan="2" style="padding:20px 20px 40px 20px">
<p>Kedves Károly,</p>
<p><strong>A beadott kódokon lehetőségetek van javítani.</strong></p>
<p>Javítási lehetőség: május 24. éjfélig!</p>
<p>A feltöltési lehetőséget hamarosan újra megnyitjuk.</p>
<p>Természetesen a végső sorrendet is a legutolsó kódok alapján fogjuk 
megállapítani, a code quality-t is a végleges kódokon nézzük majd.</p>
<p>Addig is várjuk e-mailben az észrevételeket, igyekszünk minél hamarabb válaszolni (kivéve hétvégén).</p>
<p>Jó munkát kívánunk!</p>
<p>BE A C-SHARK!</p>
<p>Üdvözlettel:<br> a Szervezők</p>
</td>
</tr>
<tr>
<td colspan="2" cellpadding="0" cellspacing="0" border="0" style="line-height:0px;margin:0;padding:0;border:0;outline:0">
<img src="K%C3%B3d%20jav%C3%ADt%C3%A1si%20lehet%C5%91s%C3%A9g_elemei/0ZtMZnS0-hs9IgSIQgXKuV2mZ_Ylr966cadfqTCW5uuJ5YmZ5DtTS5jgbmJe.jpg" alt="Ericsson Programozó Bajnokság footer" style="display:block;max-width:100%;margin:0;border:0;padding:0" border="0" width="100%">
</td>
</tr>
<tr>
<td colspan="2" style="background:#fff;text-align:center;height:40px;color:#333;font-size:12px;border-left:2px solid #e7e7e7;border-right:2px solid #e7e7e7;border-bottom:2px solid #e7e7e7">
<a style="color:#333" href="http://go.sparkpostmail.com/f/a/Ej8SetiUTUFC_ppeQacTXw%7E%7E/AACQjQA%7E/RgRZH30DP0EIAOueXq8IN0VXA3NwY1gEAAAAAFkGc2hhcmVkSCplcmljc3Nvbl9jXzIwMTZfaG9zc3phYmJfaWFjdXRlX3RfYWFjdXRlX3NCCgADA_g8V29fviJSGG96c3ZhcnQua2Fyb2x5QGdtYWlsLmNvbQlRBAAAAABEH2h0dHA6Ly93d3cuZXJpY3Nzb25iYWpub2tzYWcuaHVHAnt9Ew%7E%7E" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=hu&amp;q=http://go.sparkpostmail.com/f/a/Ej8SetiUTUFC_ppeQacTXw~~/AACQjQA~/RgRZH30DP0EIAOueXq8IN0VXA3NwY1gEAAAAAFkGc2hhcmVkSCplcmljc3Nvbl9jXzIwMTZfaG9zc3phYmJfaWFjdXRlX3RfYWFjdXRlX3NCCgADA_g8V29fviJSGG96c3ZhcnQua2Fyb2x5QGdtYWlsLmNvbQlRBAAAAABEH2h0dHA6Ly93d3cuZXJpY3Nzb25iYWpub2tzYWcuaHVHAnt9Ew~~&amp;source=gmail&amp;ust=1463743778238000&amp;usg=AFQjCNEp2zfUABcuHyYG9DbRm1L9WR8lKA">ericssonbajnoksag.hu</a> | <a style="color:#333" href="http://go.sparkpostmail.com/f/a/MJdAYkcL-ClDLg6r3iMnMg%7E%7E/AACQjQA%7E/RgRZH30DP0EIAOueXq8IN0VXA3NwY1gEAAAAAFkGc2hhcmVkSCplcmljc3Nvbl9jXzIwMTZfaG9zc3phYmJfaWFjdXRlX3RfYWFjdXRlX3NCCgADA_g8V29fviJSGG96c3ZhcnQua2Fyb2x5QGdtYWlsLmNvbQlRBAAAAABELWh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS9Fcmljc3Nvbk1hZ3lhcm9yc3phZ0cCe30T" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=hu&amp;q=http://go.sparkpostmail.com/f/a/MJdAYkcL-ClDLg6r3iMnMg~~/AACQjQA~/RgRZH30DP0EIAOueXq8IN0VXA3NwY1gEAAAAAFkGc2hhcmVkSCplcmljc3Nvbl9jXzIwMTZfaG9zc3phYmJfaWFjdXRlX3RfYWFjdXRlX3NCCgADA_g8V29fviJSGG96c3ZhcnQua2Fyb2x5QGdtYWlsLmNvbQlRBAAAAABELWh0dHBzOi8vd3d3LmZhY2Vib29rLmNvbS9Fcmljc3Nvbk1hZ3lhcm9yc3phZ0cCe30T&amp;source=gmail&amp;ust=1463743778238000&amp;usg=AFQjCNEEF91kukwVlJ7x8gb_i4Q4Gpz2kA">Facebook</a> | <a style="color:#333" href="http://go.sparkpostmail.com/f/a/SDN7N1A-vsRtZ8jhHfzv3w%7E%7E/AACQjQA%7E/RgRZH30DP0EIAOueXq8IN0VXA3NwY1gEAAAAAFkGc2hhcmVkSCplcmljc3Nvbl9jXzIwMTZfaG9zc3phYmJfaWFjdXRlX3RfYWFjdXRlX3NCCgADA_g8V29fviJSGG96c3ZhcnQua2Fyb2x5QGdtYWlsLmNvbQlRBAAAAABEF2h0dHA6Ly93d3cuZXJpY3Nzb24uY29tRwJ7fRM%7E" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=hu&amp;q=http://go.sparkpostmail.com/f/a/SDN7N1A-vsRtZ8jhHfzv3w~~/AACQjQA~/RgRZH30DP0EIAOueXq8IN0VXA3NwY1gEAAAAAFkGc2hhcmVkSCplcmljc3Nvbl9jXzIwMTZfaG9zc3phYmJfaWFjdXRlX3RfYWFjdXRlX3NCCgADA_g8V29fviJSGG96c3ZhcnQua2Fyb2x5QGdtYWlsLmNvbQlRBAAAAABEF2h0dHA6Ly93d3cuZXJpY3Nzb24uY29tRwJ7fRM~&amp;source=gmail&amp;ust=1463743778239000&amp;usg=AFQjCNH83k2I5J7vlrfLeCfLI6oDm6TXZA">Ericsson</a> | <a style="color:#333" href="http://go.sparkpostmail.com/f/a/rHtbiSjdjkdvZVmAgRxkkQ%7E%7E/AACQjQA%7E/RgRZH30DP0EIAOueXq8IN0VXA3NwY1gEAAAAAFkGc2hhcmVkSCplcmljc3Nvbl9jXzIwMTZfaG9zc3phYmJfaWFjdXRlX3RfYWFjdXRlX3NCCgADA_g8V29fviJSGG96c3ZhcnQua2Fyb2x5QGdtYWlsLmNvbQlRBAAAAABEbmh0dHA6Ly93d3cuZWNvc2ltLmh1L3Vuc3ViY3JpYmUucGhwP2U9b3pzdmFydC5rYXJvbHlAZ21haWwuY29tJnNjPXNoWm5qNnFnU2lhYUlQdEt4SkVXSEZGWHdGM1pqcjJLanJZYU1zd0RreDJRRwJ7fRM%7E" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=hu&amp;q=http://go.sparkpostmail.com/f/a/rHtbiSjdjkdvZVmAgRxkkQ~~/AACQjQA~/RgRZH30DP0EIAOueXq8IN0VXA3NwY1gEAAAAAFkGc2hhcmVkSCplcmljc3Nvbl9jXzIwMTZfaG9zc3phYmJfaWFjdXRlX3RfYWFjdXRlX3NCCgADA_g8V29fviJSGG96c3ZhcnQua2Fyb2x5QGdtYWlsLmNvbQlRBAAAAABEbmh0dHA6Ly93d3cuZWNvc2ltLmh1L3Vuc3ViY3JpYmUucGhwP2U9b3pzdmFydC5rYXJvbHlAZ21haWwuY29tJnNjPXNoWm5qNnFnU2lhYUlQdEt4SkVXSEZGWHdGM1pqcjJLanJZYU1zd0RreDJRRwJ7fRM~&amp;source=gmail&amp;ust=1463743778239000&amp;usg=AFQjCNEuQWmJqCTIF4lTfQ66ZMr-1uq2Xg">leiratkozás</a>
</td>
</tr>
<tr height="100">
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img alt="" src="K%C3%B3d%20jav%C3%ADt%C3%A1si%20lehet%C5%91s%C3%A9g_elemei/K17yXdsBiImn8i1k1HfoUBqaGlc2vDYmxGIbMAKizPwcug4uAYyZMgxfHEwi.gif" height="1" border="0" width="1">
</div>
</font></div></td></tr></tbody></table></td></tr></tbody></table></div></div><script type="text/javascript">// <![CDATA[
document.body.onload=function(){document.body.offsetHeight;window.print()};
// ]]></script></body></html>